<RCC>
    <qresource prefix="/images">
        <file>bg.jpg</file>
        <file>board.png</file>
        <file>bullet.png</file>
        <file>doodleL.png</file>
        <file>doodleR.png</file>
        <file>doodleS.png</file>
        <file>p-green.png</file>
        <file>mb.jpg</file>
        <file>my.jpg</file>
        <file>play.jpg</file>
        <file>doodlejump.jpg</file>
        <file>enemy.png</file>
        <file>Bluemon.png</file>
        <file>bossMon.png</file>
        <file>Caterpillar.png</file>
        <file>dontShoot.png</file>
        <file>Fly1.png</file>
        <file>Hole.png</file>
        <file>Redball.png</file>
        <file>Spider.png</file>
        <file>Toad.png</file>
        <file>UFO1.png</file>
        <file>jetpackItem.png</file>
    </qresource>
</RCC>
